IConverter/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="IConverter.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"  >



    <!-- ApplicationBar -->

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <!--
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.back.rest.png" IsEnabled="True" Text="back" Click="BackApplicationBar_Click"/>
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.next.rest.png" IsEnabled="True" Text="forward" Click="ForwardApplicationBar_Click"/>
            -->

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="HomeMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Yellow" Width="480" Height="765" >




        <Image HorizontalAlignment="Left" Height="765" VerticalAlignment="Top" Width="480" Margin="0,0,0,-69"
    		Source="Assets/bg_body.jpg" Stretch="Fill" />

        <phone:WebBrowser x:Name="Browser"
    		HorizontalAlignment="Stretch"
    		VerticalAlignment="Bottom"
    		Loaded="Browser_Loaded"
    		NavigationFailed="Browser_NavigationFailed" Height="1" 
                          
                          />


        <Button x:Name="BtnConvert" Margin="370,10,15,571" BorderThickness="2" Content="=" FontSize="75" 
    		BorderBrush="Black" ClickMode="Press" UseOptimizedManipulationRouting="False" Tap="Convert_Tap" Click="BtnConvert_Click" RenderTransformOrigin="1,1">
            <!--
            <Button.Background>
                <ImageBrush ImageSource="Assets/convert.png"  Stretch="Uniform" />
            </Button.Background>
            -->
        </Button>

        <!--
        <Image Width="158" x:Name="BtnConvert" Tap="Convert_Tap" Margin="305,25,17,511" Source="Assets/convert.png" Stretch="UniformToFill" />
        -->

        <ListBox x:Name="ConvertItems_Left" Margin="0,354,0,75" Background="Transparent" SelectionChanged="ConvertItems_Left_SelectionChanged" UseLayoutRounding="True"  BorderBrush="Yellow" ScrollViewer.VerticalScrollBarVisibility="Hidden" />

<!--
        <ListBox x:Name="CategoriesList" Foreground="Black" Margin="140,414,150,75" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
               />

-->
        
            <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="132" Margin="15,20,0,0" Width="350" 
                     FontFamily="Segoe UI" Foreground="Red" BorderThickness="1" FontSize="36" IsReadOnly="True" 
                     VerticalScrollBarVisibility="Disabled" Background="#FF0C0000" SelectionForeground="#FF0C0000" 
                     InputScope="Default" VerticalAlignment="Top" BorderBrush="#FF0C0000" OpacityMask="#FF0C0000" 
                     Opacity="0.4"/>
        
        <Border BorderBrush="Black" BorderThickness="3,1,1,2" HorizontalAlignment="Left" Height="255" 
                VerticalAlignment="Top" Width="470" CornerRadius="20" OpacityMask="#FFF14040">
            
            <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="460" 
                     FontFamily="Segoe UI" Foreground="Red" Background="#FF0C0000" BorderThickness="0" 
                     FontSize="20" VerticalScrollBarVisibility="Disabled" InputScope="Number" FontStyle="Italic" 
                     SelectionForeground="{x:Null}" Margin="7,176,-1,0" />
        </Border>

        <!--VirtualizingStackPanel.VirtualizationMode="Recycling"-->

        <ListBox Name="CategoriesList" Background="Transparent" Margin="1,260,0,425"  
                 HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"  Height="80"  
                 VirtualizingStackPanel.VirtualizationMode="Recycling" >

            <ListBox.ItemsPanel>
            
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent"/>
                    
                </ItemsPanelTemplate>
            
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>


</phone:PhoneApplicationPage>